# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:mysql://${host}:3306/cutting
spring.datasource.username=fabrik
spring.datasource.password=fabryka3.@W

spring.jpa.hibernate.ddl-auto = none

script.path=src/main/resources/
cutting_stock.script=cssolver.py